.user-container {
    width: 800px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.user-top {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 40px 40px 70px 40px;
    background-color: #494eac;
    background-image: url(../img/hill.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    position: relative;
    top: 30px;
    bottom: 30px;
    border: solid 2px #ffffff;
    border-bottom: none;
    border-radius: 5px;
}

.user-main {
    float: right;
    width: 100%;
    padding: 30px;
    background-color: #ffffff;
    position: relative;
    border: solid 2px #ffffff;
    border-top: none;
    border-radius: 5px;
    bottom: 30px;
}

.user-main-title {
    display: inline-block;
    width: 100%;
    font-size: 32px;
    font-weight: lighter;
}

.list {
    display: inline-block;
    width: 100%;
    color: rgba(90, 90, 90, 0.699);
}
.list > h1 {
    font-size: 24px;
}

.list > ul {
    list-style-type: none;
    margin-top: 15px;
    font-size: 18px;
}
.list > ul > li {
    display: flex;
    flex-direction: row;
    margin-top: 3px;
    border: solid 1px lightgray;
    font-size: 10px;
    justify-content: space-between;
}

.list > ul > li:first-of-type {
    margin-top: 8px;
}

li > .client-info {
    display: flex;
    flex-direction: column;
}

li > .client-info > div {
    display: flex;
    padding: 5px 0px 5px 5px;
    gap: 5px;
    font-weight: bold;
    text-transform: capitalize;
    color: #494eac;
    flex-wrap: wrap;
}

.client-info > div > span {
    color: rgba(90, 90, 90, 0.699);
}

.client-info > div > p {
    color: rgba(90, 90, 90, 0.699);
    text-transform: none;
    font-weight: normal;
}

li > .btn-container {
    align-self: center;
    margin-right: 5px;
}

.message-box {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.message-hide {
    display: none;
}

.message-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 140px;
    pointer-events: auto;
    background-color: white;
    background-clip: padding-box;
    border-radius: 5px;
    outline: 0;
    align-items: center;
    border: 2px solid #494eac;
}

.message-content > .user-message {
    height: 100px;
    color: rgba(90, 90, 90, 0.699);
    padding-top: 30px;
}

.message-content > button {
    width: 70px;
    height: 30px;
    border-radius: 15px;
}


@media (max-width: 850px) {
    .user-container {
        width: 90%;
    }
}

@media (max-width: 690px) {
    .list > ul > li {
        flex-direction: column;
        gap: 5px;
    }
    .btn-container {
        margin: 10px 0px;
}
}

@media (max-width: 600px) {
    .user-main-title {
        font-size: 24px;
    }
}

@media (max-width: 346px) {
    .row {
        justify-content: space-between;
    }
    h5 {
        width: 30%;
    }
    .row > a {
        line-height: 25px;
    }
}